language: node_js
sudo: true
before_install:
  - echo -e "Host *\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
install:
  - npm install gulp --global
before_script:
- gulp build
script:
- gulp test
- ./.travis/deploy.sh
